{
  "schemaVersion": 1,
  "id": "ddg",
  "version": "${version}",
  "name": "Data Driven GUIs",
  "description": "A library to make making GUIs easier using xml & json files.",
  "authors": [
    "TheClashFruit"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ddg/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.theclashfruit.ddg.client.DataDrivenGUIsClient"
    ],
    "main": [
      "me.theclashfruit.ddg.DataDrivenGUIs"
    ],
    "fabric-datagen": [
      "me.theclashfruit.ddg.datagen.DataDrivenGUIsDataGen"
    ]
  },
  "mixins": [
    "ddg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
